<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Discord Arduino Comms App.exe" version="1.0.0.1" publicKeyToken="3d96758f9d3f79bd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="kSkaldete.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Discord Arduino Comms App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Discord Arduino Comms App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Discord Arduino Comms App.exe" size="314336">
      <assemblyIdentity name="Discord Arduino Comms App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bj0SiUIke+hPBYXPhBBLxfJ8iVrtDb65pl1gPpPtblo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Discord Arduino Comms App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="kSkaldete.ico" size="151532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qKGcSQrGElMUfrpg/UECDrSmG+w0Hu59qKHcIltsW+U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FAR1704\maxim" issuerKeyHash="72d2b2ab1c5896be8bd0bdf1765566941549dcab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PpFRcWoxKnVlRU7fvgDsWG6V3axd53QhGhCEBPIE1I4=</DigestValue></Reference></SignedInfo><SignatureValue>l4tZl3v9mDQ+4NeaDgF95qWfpBOd0ai177M/sI7c108cVxSIiZ7WbAOQ9DENjbVZ/trPO7pXe0glJwb0EPQJaiJE+fhesPca01RwPvXVW+xscVJYQgwkkAag1n4S5DvyH/WcFhdPxEoEO4gfh0dw31yqqK+GDd+Ml+uR1GF8x9o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v39clOfZjDF77h5JjeqDCvGiDWjMkp6NOdKOcSamFJA6XUyEzBfr4j/Na6gePjuWTMc83n4HRYdBeMXEPbvKaxCp158WFnGMGqTH6xwMjgUBx1tiMe81mFy5EnaxKTJD17jcQCoNKkVZGU3IKytAHew6H0QlCbjQOPr84Qohpvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ed404f20484101a2174e75dacdd956e58ec00bedf4e4565752a316a7151913e" Description="" Url=""><as:assemblyIdentity name="Discord Arduino Comms App.exe" version="1.0.0.1" publicKeyToken="3d96758f9d3f79bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FAR1704\maxim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C2lHPXJUtQ9XtwZGKtUqBiJJwd4HWGMUXnjIfZXDKhI=</DigestValue></Reference></SignedInfo><SignatureValue>J92dlEBE82Vnm6xJsTnqeFc9zdf8oq4do8MkF7OJtScRAYjET5cyw2RlLo9TVd0J8YJ7Q9FCdxB8AteW1xby02TWxn2MFsl+2sBRruK+J7z4s4UzMGt87WPUL/690HuXWN8GWAORoNzZMos5K6hwykUciPHnrda6sBpuCr0GivA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v39clOfZjDF77h5JjeqDCvGiDWjMkp6NOdKOcSamFJA6XUyEzBfr4j/Na6gePjuWTMc83n4HRYdBeMXEPbvKaxCp158WFnGMGqTH6xwMjgUBx1tiMe81mFy5EnaxKTJD17jcQCoNKkVZGU3IKytAHew6H0QlCbjQOPr84Qohpvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFqWi6AXRwotIVbRiK9EGDjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQQBSADEANwAwADQAXABtAGEAeABpAG0wHhcNMjEwMjEwMDkyNzU5WhcNMjIwMjEwMTUyNzU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYAQQBSADEANwAwADQAXABtAGEAeABpAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9/XJTn2Ywxe+4eSY3qgwrxog1ozJKejTnSjnEmphSQOl1MhMwX6+I/zWuoHj47lkzHPN5+B0WHQXjFxD27ymsQqdefFhZxjBqkx+scDI4FAcdbYjHvNZhcuRJ2sSkyQ9e43EAqDSpFWRlNyCsrQB3sOh9EJQm40Dj6/OEKIab5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkvamG3qQZZbEvaCgwTildSdbiHZwmb5GE8letdcaJLKAIskw7kiJLD8utBXcaH9iX/Q/q34tBwxVjgT55oLq9BtvRzRDtuiDLFPZqVrxxzOBZnlTX3fAOvY0tdnp5DDME1Bk3H3yZsfm5QZHGVbqRFXUD29BM+EHbqL8Czj49q4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>